{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=practise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "12345@",
    "Email": "admin@code.az"
  }
}